<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <RelativeLayout
        android:id="@+id/rv1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="10dp"
        android:layout_marginBottom="10dp">

        <TextView
            android:id="@+id/tv1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="20dp"
            android:layout_marginRight="10dp"
            android:text="Hi Sajib"
            android:textColor="#ff3d00"
            android:textSize="20sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/tv2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/tv1"
            android:layout_marginLeft="10dp"
            android:text="Search and Order"
            android:textColor="@color/black"
            android:textSize="20sp" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_margin="10dp"
            app:srcCompat="@drawable/profile" />
    </RelativeLayout>


    <RelativeLayout
        android:id="@+id/rv2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/rv1">

        <ImageView
            android:id="@+id/bannerimageid"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:srcCompat="@drawable/banner" />

        <TextView

            android:id="@+id/bannertv1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_marginTop="30dp"
            android:layout_marginRight="40dp"
            android:text="up to 49% off"
            android:textColor="@color/white"
            android:textSize="20sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/bannertv2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/bannertv1"
            android:layout_alignParentEnd="true"
            android:layout_marginRight="40dp"
            android:text="Jan 12 - Feb 10"
            android:textColor="@color/white"
            android:textSize="18sp"

            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/bannertv2"
            android:layout_alignParentEnd="true"
            android:layout_marginTop="10dp"
            android:layout_marginRight="40dp"
            android:background="@drawable/orange_bg"
            android:padding="10dp"
            android:text="Order Now"
            android:textColor="@color/white"
            android:textSize="18sp" />

    </RelativeLayout>


    <EditText
        android:id="@+id/SearchEtid"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/rv2"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        android:background="@drawable/edittext_bg"
        android:drawableStart="@drawable/search"
        android:drawablePadding="20dp"
        android:ems="10"
        android:hint="Search Your Favourite Food"
        android:inputType="textPersonName"
        android:padding="10dp" />


    <ScrollView

        android:id="@+id/scrlviewid"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/SearchEtid"
        android:layout_marginTop="10dp"
       >

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/categoriestv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="30dp"
                android:text="Categories"
                android:textSize="18sp"
                android:textStyle="bold" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/CategoriesRVid"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/categoriestv"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="10dp" />

            <TextView
                android:id="@+id/Populartv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/CategoriesRVid"
                android:layout_marginLeft="30dp"
                android:layout_marginTop="10dp"
                android:text="Popular"
                android:textSize="18sp"
                android:textStyle="bold" />

            <androidx.recyclerview.widget.RecyclerView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/Populartv"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="10dp" />


        </RelativeLayout>

    </ScrollView>


</RelativeLayout>